PORT=5000
JWT_SECRET=my_jwt_secret_key

GOOGLE_SHEETS_SPREADSHEET_ID=xxxxxxxxxx

GOOGLE_SHEETS_CLIENT_EMAIL=xxxx@xxxx.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----XXXXXXXXXXXXXXXXXXXXXX-----\n"
